<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1250">
</HEAD>
<BODY STYLE="FONT-FAMILY: Courier">
<FONT COLOR="#0000C0"><B>Program</B></FONT>&nbsp;ConcatDemo;&nbsp;<br>
<br>
<br>
<FONT COLOR="#0000C0"><B>Begin</B></FONT>&nbsp;<br>
&nbsp;&nbsp;<FONT COLOR="#A00000">Write</FONT>(<FONT COLOR="#A00000">Concat</FONT>(<FONT COLOR="#C000C0">'Zasady&nbsp;pracy'</FONT>,<FONT COLOR="#C000C0">'&nbsp;z&nbsp;'</FONT>,<FONT COLOR="#C000C0">'tekstem'</FONT>));&nbsp;<br>
<FONT COLOR="#0000C0"><B>end</B></FONT>.<br>
</FONT>
</BODY>
</HTML>
